{
  "name": "the-x-effect",
  "version": "0.0.0",
  "description": "A webapp for tracking new habits",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": "dustinspecker/the-x-effect",
  "author": "Dustin Specker <DustinSpecker@DustinSpecker.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.6.1"
  }
}
